<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
.header{
font-size:30px;
text-align:center;
background-color:dimgray;
margin-top:0;
color:white;
position:fixed;
max-width:100vw;}

.para1{
font-size:25px;
font-family:timesnewroman;
background-color:silver;
width:80%;
padding:30px;
border:1px solid white;
margin-left:80px;
margin-top:50px;
text-align:center;
animation-name:color;
animation-duration:2s;
animation-iteration-count: infinite;
float:left;}

@keyframes color{
from{background-color:silver;}
to{background-color:khaki;}
}
.para2{
background-color:silver;
width:80%;
padding:30px;
margin-left:80px;
margin-top:10px;
float:left;
font-size:25px;}

.studies{
background-color:silver;
width:80%;
padding:30px;
margin-left:80px;
margin-top:10px;
float:left;
font-size:25px;}

table{width:80%;}


.image{
border:2px solid brown;
width:70%;
margin-left:30px;
margin-top:30p;}

.para3{
background-color:silver;
width:80%;
padding:30px;
margin-left:80px;
margin-top:10px;
float:left;
font-size:25px;}




@media only screen and ( max-width:789px)
{.para1{width:80%;
margin-left:15px;
margin-top:90px;}
.para2{
width:80%;
margin-left:8px;
margin-top:10px;}
.header{
font-size:50px;
width:90%;
position:fixed;}
img{
max-width:100%;
margin-top:0px;
height:auto;
padding:15px;
margin-left:-150px;
}
.image{border:2px solid blue;
width:90%;
margin-top:20px;
}
.studies{width:80%;
margin-left:15px;
margin-top:10px;}

table{width:100%;}
}
td,th{border-right:2px solid brown;
font-size:25px;}

</style>
</head>
<body>

<div class="header" style="width:100%; heigth:50%;">
Personal Info
</div>

<div class="para1">
Engineers apply the principles of science and mathematics to develop economical problems to technical solution.
 Create a impact about modern technology and Innovate the new things and Make people to experience tomarrow's life today.
</div>

<div class="para2"><br>
<h1 style="text-align:center; margin-top:0;">SELF INTRO</h1>
"Life is like a coffee;Education is like a sugar;<br>If you mix it correctly;your life will be tasty".<br>
I am <b>PRABHU s </b>.Born and raised in the city of NAMAKKAL. I am from the family of four.



<div class="image">
<img src="css/prabhu.jpeg" style="padding-left:150px; padding-top:10px;">
<h2 style="text-align:center;">   PRABHU S  </h2>
</div></div>

<div class="studies">
<h2 style="text-align:center;">Educatioal qualification </h2>
<table>
<tr>
<th style="width:10%;">class </th>
<th style="width:60%;">institution </th>
<th style="width:10%;" class="pp" > %</th>
</tr>

<tr>
<td> 8 </td>
<td>Government boys school<br>Rasipuram </td>
<td> 93% </td>
</tr>
<tr>
<td class="one">   10</td>
<td class="two">   vidhya mandir  <br>vennandur </td>
<td class="pp">   96.5% </td>
</tr>
<tr>
<td> 12 </td>
<td> Vidhya nikethan intel<br>Rasipuram </td>
<td class="pp"> 93% </td>
</tr>


</table>
</div>

<div class="para2">
<h3 style="text-align:center;"> Area of interest </h3>
<ol>
<li>AI and ML </li>
<li>web dev </li>
<li>Data base </li>
</ol>
<h2 style="text-align:center;">Languages known </h2>
<ol>
<li>python</li>
<li>c++</li>
<li>HTML CSS</li>
</ol>
contact through <br><a href="www.email.com">prabhuvnr2002<br>@gmail.com</a></div>
</body>
</html>